REACT_APP_FIREBASE_API_KEY="AIzaSyAP4dSBeobIrPfnQKQalYsmPjhCxaz-iBM"
REACT_APP_FIREBASE_AUTH_DOMAIN="placebo-9d52b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://placebo-9d52b.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="placebo-9d52b"
REACT_APP_FIREBASE_STORAGE_BUCKET="placebo-9d52b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1:606251430494:web:2ac053cd9e6d9dd29b7acf"
REACT_APP_FIREBASE_APP_ID="G-59SXPNZNHK"
